# Moths-Oath

./: .dockerignore  .gitignore  COMBAT_UI_ORGANIZATION.md  Dockerfile  MothsOath.slnx  NuGet.config  README.md  docker-compose.yml  nginx.conf  refresh-blueprints.ps1
MothsOath.BlazorUI/: MothsOath.BlazorUI.csproj  Program.cs  _Imports.razor
MothsOath.BlazorUI/Components/: CardComponent.razor  CardComponent.razor.css  CharacterEntityCard.razor  CharacterEntityCard.razor.css  _Imports.razor
MothsOath.BlazorUI/Components/ArchetypesCombatUI/: BellRingerCombatUI.razor  BellRingerCombatUI.razor.css  DoctorCombatUI.razor  DoctorCombatUI.razor.css  NarratorCombatUI.razor
MothsOath.BlazorUI/Components/RacesCombatUI/: EmptyRaceUI.razor  GhoulRaceUI.razor  YulkinRaceUI.razor
MothsOath.BlazorUI/Components/States/: CombatResultUI.razor  CombatUI.razor  CombatUI.razor.css  LevelUpModal.razor.css  PlayerCreationStateUI.razor.css
MothsOath.BlazorUI/Helpers/: ArchetypeViewResolver.cs  RaceViewResolver.cs
MothsOath.BlazorUI/Interfaces/: IArchetypeCombatView.cs  IRaceCombatView.cs
MothsOath.BlazorUI/Pages/: Home.razor  Home.razor.css
MothsOath.BlazorUI/Properties/: launchSettings.json
MothsOath.BlazorUI/wwwroot/: app.css  index.html
MothsOath.Core/: GameManager.cs  GameStateManager.cs  MothsOath.Core.csproj
MothsOath.Core/Abilities/: BasicAttackAbility.cs  BasicAttackAction.cs  BasicHealAction.cs  CryAction.cs  IAbility.cs  IAction.cs  PowerStrikeAbility.cs  PowerStrikeAction.cs  SharpCutAction.cs  ToxicJabAction.cs
MothsOath.Core/Actions/: AssistantAction.cs  BaseAction.cs  BasicAttackAction.cs  BasicHealAction.cs  BeTheHeroAction.cs  BeTheStarAction.cs  BeTheTraineeAction.cs  BeTheVillainAction.cs  CryAction.cs  EchoOfMisfortuneAction.cs  HumiliateAction.cs  KarmaCallingAction.cs  PowerStrikeAction.cs  SharpCutAction.cs  SilenceAction.cs  ToxicJabAction.cs
MothsOath.Core/Behaviors/: AggressiveBehavior.cs  IBehavior.cs  TargetAllBehavior.cs  TargetBleedingOrHurtCharacter.cs  TargetOnlyPlayerBehavior.cs  TargetOpposingTeam.cs  TargetOthersFromSameTeam.cs  TargetRandomBehavior.cs
MothsOath.Core/Common/: ActionContext.cs  ActionPlan.cs  BaseCard.cs  BaseCharacter.cs  Character.cs  GameRandom.cs  GameTag.cs  HealPlan.cs  Stats.cs  TagType.cs
MothsOath.Core/Common/ArchetypeCores/: DoctorLab.cs
MothsOath.Core/Common/EffectInterfaces/: IActionPlanModifier.cs  ICombatStartReactor.cs  IDamageDealtReactor.cs  IDamageReceivedReactor.cs  IEffectReactor.cs  IFadingReactor.cs  IHealingDoneReactor.cs  IHealingReceivedReactor.cs  IIncomingDamageModifier.cs  IIncomingHealingModifier.cs  IOutgoingDamageModifier.cs  IOutgoingHealingModifier.cs  ITurnEndReactor.cs  ITurnStartReactor.cs
MothsOath.Core/Common/Effects/: EffectCache.cs  EffectPipelineExecutor.cs  EffectQueryService.cs
MothsOath.Core/Common/Exceptions/: MothsOathExceptions.cs
MothsOath.Core/Common/Plans/: ActionPlan.cs  DamagePlan.cs  HealPlan.cs  HealthModifierPlan.cs  MortuaryPlan.cs  StatusEffectPlan.cs
MothsOath.Core/Data/Blueprints/: README.md
MothsOath.Core/Entities/: CharacterNPC.cs  Enemy.cs  Player.cs  StandardCard.cs  StandartCard.cs
MothsOath.Core/Entities/Archetypes/: BellRinger.cs  Doctor.cs  Narrator.cs
MothsOath.Core/Factories/: AbilityFactory.cs  ActionFactory.cs  BehaviorFactory.cs  CardFactory.cs  EnemyFactory.cs  GameTagFactory.cs  NpcFactory.cs  PassiveEffectFactory.cs  PlayerFactory.cs  StateFactory.cs
MothsOath.Core/Models/Blueprints/: ArchetypeBlueprint.cs  DiseaseBlueprint.cs  EnemyBlueprint.cs  NpcBlueprint.cs  RaceBlueprint.cs
MothsOath.Core/Models/DifficultyConfig/: DifficultyConfig.cs
MothsOath.Core/Models/Enums/: Allegiance.cs  CombatPhase.cs  CombatPosture.cs  CreationStep.cs  GameDifficulty.cs  HealthModifierType.cs  RaceType.cs  StatusEffectType.cs
MothsOath.Core/PassiveEffects/: BasePassiveEffect.cs  BloodKnotPassiveEffect.cs  BubbleOfManaPassiveEffect.cs  CleaveDamagePassiveEffect.cs  EveGloryPassiveEffect.cs  RingMasterPassive.cs  SpikedBodyPassive.cs  SpikesPassive.cs  VampirismPassiveEffect.cs  VictoriousGloryPassiveEffect.cs
MothsOath.Core/Resolvers/: DifficultyResolver.cs
MothsOath.Core/Services/: BlueprintCache.cs  BlueprintCacheAdapter.cs  BlueprintLoader.cs  BlueprintServiceExtensions.cs  GameInitializationService.cs
MothsOath.Core/Services/Repositories/: BlueprintManifest.cs  BlueprintRepository.cs  FileSystemDataSource.cs  HttpDataSource.cs  IBlueprintDataSource.cs  IBlueprintRepository.cs
MothsOath.Core/States/: CombatResultState.cs  CombatState.cs  DifficultySelectionState.cs  DoctorCreationState.cs  IGameState.cs  MainMenuState.cs  PlayerCreationState.cs
MothsOath.Core/StatusEffect/: BaseStatusEffect.cs  EchoEffect.cs  EchoStatusEffect.cs
MothsOath.Core/StatusEffect/ConcreteEffects/: BleedingEffect.cs  PoisonEffect.cs
MothsOath.Core/StatusEffect/ConcreteStatusEffects/: BleedingEffect.cs  BloodFrenzyEffect.cs  HealingAuraEffect.cs  KarmaEffect.cs  PoisonEffect.cs  SilenceEffect.cs  StrongBodyEffect.cs  SuperForceEffect.cs  TauntedEffect.cs
MothsOath.Core/StatusEffect/DiseaseEffect/: DiseaseEffect.cs
MothsOath.Core/StatusEffect/Interfaces/: IActionPlanModifier.cs  IHealModifier.cs  IHealReactor.cs  ITurnBasedEffect.cs
MothsOath.Core/StatusEffect/StatusEffectsRandomGenerators/: RandomGloryGenerator.cs  RandomMisfortuneGenerator.cs
MothsOath.UI/: MothsOath.UI.csproj  Program.cs
MothsOath.UI/Components/: App.razor  CardComponent.razor  CardComponent.razor.css  DoctorDiseaseModal.razor  DoctorDiseaseModal.razor.css  ExaminateModal.razor  ExaminateModal.razor.css  _Imports.razor
MothsOath.UI/Components/ArchetypesCombatUI/: BellRingerCombatUI.razor  DoctorCombatUI.razor  DoctorCombatUI.razor.css  NarratorCombatUI.razor  NarratorCombatUI.razor.css
MothsOath.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
MothsOath.UI/Helpers/: ArchetypeViewResolver.cs  RaceViewResolver.cs
MothsOath.UI/Interfaces/: IArchetypeCombatView.cs  IRaceCombatView.cs
MothsOath.UI/Properties/: launchSettings.json
MothsOath.UI/wwwroot/: app.css
(+92 files in other folders)
