<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MothsOath.Core\MothsOath.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\Blueprints\Tags\" />
  </ItemGroup>

  <Target Name="CopyDataFilesToWwwroot" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DataFiles Include="..\MothsOath.Core\Data\Blueprints\**\*.json" />
    </ItemGroup>
    <PropertyGroup>
      <WwwrootDataPath>$(MSBuildProjectDirectory)\wwwroot\Data\Blueprints</WwwrootDataPath>
    </PropertyGroup>
    
    <RemoveDir Directories="$(WwwrootDataPath)" Condition="Exists('$(WwwrootDataPath)')" />
    <MakeDir Directories="$(WwwrootDataPath)" />
    
    <Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(WwwrootDataPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    
    <Message Text="? Copiados @(DataFiles-&gt;Count()) arquivos de blueprints de MothsOath.Core para wwwroot" Importance="high" />
  </Target>

</Project>
