<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MothsOath.Core\MothsOath.Core.csproj" />
  </ItemGroup>

  <!-- 
    Copia automaticamente todos os blueprints JSON de MothsOath.Core para wwwroot
    Isso elimina a necessidade de manter arquivos duplicados manualmente.
    Os arquivos em wwwroot/Data/Blueprints são gerados e não devem ser editados diretamente.
  -->
  <Target Name="CopyDataFilesToWwwroot" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DataFiles Include="..\MothsOath.Core\Data\Blueprints\**\*.json" />
    </ItemGroup>
    <PropertyGroup>
      <WwwrootDataPath>$(MSBuildProjectDirectory)\wwwroot\Data\Blueprints</WwwrootDataPath>
    </PropertyGroup>
    
    <!-- Limpa arquivos antigos antes de copiar -->
    <RemoveDir Directories="$(WwwrootDataPath)" Condition="Exists('$(WwwrootDataPath)')" />
    <MakeDir Directories="$(WwwrootDataPath)" />
    
    <!-- Copia todos os arquivos JSON mantendo a estrutura de pastas -->
    <Copy SourceFiles="@(DataFiles)" 
          DestinationFiles="@(DataFiles->'$(WwwrootDataPath)\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="false" />
    
    <Message Text="? Copiados @(DataFiles->Count()) arquivos de blueprints de MothsOath.Core para wwwroot" Importance="high" />
  </Target>

</Project>
